# student_growth

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/: logback-test.xml
src/main/java/com/info/: StudentGrowth.java  StudentGrowthApplication.java
src/main/java/com/info/annotation/: Controller.java  ControllerAspect.java  ExcelColumn.java  SQLAlias.java
src/main/java/com/info/client/: NewsClient.java
src/main/java/com/info/common/: Return.java  ReturnData.java  ReturnValue.java  StateMsg.java
src/main/java/com/info/common/sysenum/: ApplyEnum.java  ProjectCategory.java  StateMsg.java
src/main/java/com/info/config/: CommonConf.java  CommonConfig.java  Data2JsonSerializer.java  Date2JsonSerializer.java  EncryptionPropertyConfig.java  MyBatisPluginConf.java  MybatisPlusConfig.java
src/main/java/com/info/controller/: ApplyController.java  CommonController.java  PersonalExamController.java  ProjectController.java  QuestController.java  ScholarshipController.java  ScoreController.java  StuNewsController.java  StudentController.java  UserController.java
src/main/java/com/info/controller/open/: PublicInfoController.java
src/main/java/com/info/controller/pc/: ExcelController.java  NewsController.java
src/main/java/com/info/converter/: ArticleConverter.java  ImageConverter.java  QuesConverter.java  StudentConverter.java  UserInfoConverter.java
src/main/java/com/info/dto/: AbilityDTO.java  ApplyDTO.java  ApplyProjectDTO.java  ArticleDTO.java  AssessDTO.java  BaseScoreDTO.java  CETScoreDTO.java  FileDTO.java  PsychologyDTO.java  QuesDTO.java  ScholarshipDTO.java  ScoreDTO.java  StudentInfoDto.java  TotalScoreDTO.java  UserInfoDto.java  UserRegisterDto.java
src/main/java/com/info/dto/pc/: CarouselDTO.java  ImageDTO.java
src/main/java/com/info/entity/: AbilityEntity.java  ApplyEntity.java  ApplyProjectEntity.java  ApplyScholarship.java  ArticleEntity.java  AssessEntity.java  CETScoreEntity.java  FileEntity.java  ImageEntity.java  PersonalExamEntity.java  PsychologyEntity.java  QuesEntity.java  ScholarshipEntity.java  ScoreEntity.java  Student.java  UserInfo.java  UserInfoEntity.java
src/main/java/com/info/entity/converter/: Converter.java
src/main/java/com/info/entity/extra/: ApplyExtraEntity.java
src/main/java/com/info/exception/: SystemException.java
src/main/java/com/info/formbean/: ApplyFormBean.java  CommentFormBean.java  CommonFormBean.java  PageBean.java  ProcessFormBean.java  PsyFormBean.java  QueryStuFormBean.java  QuesFormBean.java  ScholarshipFormBean.java  StudentFormBean.java  UserFormBean.java  UserFromBean.java  UserIdFormBean.java
src/main/java/com/info/formbean/pc/: ExportStuFormBean.java  NewsFormBean.java
src/main/java/com/info/interceptor/: GlobalExceptionHandler.java  RequestBodyAspect.java
src/main/java/com/info/mapper/: AbilityMapper.java  ApplyMapper.java  ApplyProjectMapper.java  ArticleMapper.java  AssessMapper.java  CETScoreMapper.java  ImageMapper.java  PersonalExamMapper.java  PsychologyMapper.java  QuesMapper.java  ScholarshipMapper.java  ScoreInfoMapper.java  StudentInfoMapper.java  UserInfoMapper.java
src/main/java/com/info/mapper/extra/: ApplyExtraMapper.java
src/main/java/com/info/mapper/provider/: AbilityProvider.java  ApplyProjectProvider.java  ApplyProvider.java  ArticleProvider.java  AssessProvider.java  CETScoreProvider.java  ImageProvider.java  PsychologyProvider.java  QuesProvider.java  ScoreProvider.java  StudentProvider.java
src/main/java/com/info/mapper/sql/: SQLBuilder.java  SQLExtend.java
src/main/java/com/info/service/: ApplyService.java  CommentService.java  PersonalExamService.java  ProjectService.java  QuesService.java  ScholarshipService.java  ScoreService.java  StudentService.java  UserService.java
src/main/java/com/info/service/pc/: ExcelService.java  NewsService.java
src/main/java/com/info/util/: BeanUtils.java  CodeUtil.java  DateUtil.java  DesUtil.java  EncryptUtil.java  ExcelUtil.java  FastClientUtil.java  FileUtil.java  IPUtil.java  LogUtil.java  RandomUtil.java  RemoteData.java  RemoveData.java  StringUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  banner.txt  logback.xml  test.properties
src/test/java/com/info/: StudentGrowthApplicationTests.java
